drizzle/meta/_journal.json (before)
{
  "version": "5",
  "dialect": "mysql",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1693845331448,
      "tag": "0000_minor_fantastic_four",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1693845628434,
      "tag": "0001_slippery_wong",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1694021509500,
      "tag": "0002_orange_hobgoblin",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1694523852255,
      "tag": "0005_friendly_bug",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1694526642339,
      "tag": "0006_loud_preak",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1694529239803,
      "tag": "0007_silly_kylun",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1694565527466,
      "tag": "0008_long_obadiah_stane",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1694566523804,
      "tag": "0009_ambitious_vulcan",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "5",
      "when": 1694626699260,
      "tag": "0010_minor_meteorite",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "5",
      "when": 1694718552822,
      "tag": "0011_square_thena",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "5",
      "when": 1694781792570,
      "tag": "0012_mixed_zemo",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "5",
      "when": 1694797551672,
      "tag": "0013_organic_cargill",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "5",
      "when": 1694797574380,
      "tag": "0014_round_enchantress",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "5",
  "dialect": "mysql",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1693845331448,
      "tag": "0000_minor_fantastic_four",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1693845628434,
      "tag": "0001_slippery_wong",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1694021509500,
      "tag": "0002_orange_hobgoblin",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1694523852255,
      "tag": "0005_friendly_bug",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1694526642339,
      "tag": "0006_loud_preak",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1694529239803,
      "tag": "0007_silly_kylun",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1694565527466,
      "tag": "0008_long_obadiah_stane",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1694566523804,
      "tag": "0009_ambitious_vulcan",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "5",
      "when": 1694626699260,
      "tag": "0010_minor_meteorite",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "5",
      "when": 1694718552822,
      "tag": "0011_square_thena",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "5",
      "when": 1694781792570,
      "tag": "0012_mixed_zemo",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "5",
      "when": 1694797551672,
      "tag": "0013_organic_cargill",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "5",
      "when": 1694797574380,
      "tag": "0014_round_enchantress",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "5",
      "when": 1695041666216,
      "tag": "0015_eminent_power_pack",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -92,6 +92,13 @@
       "when": 1694797574380,
       "tag": "0014_round_enchantress",
       "breakpoints": true
+    },
+    {
+      "idx": 15,
+      "version": "5",
+      "when": 1695041666216,
+      "tag": "0015_eminent_power_pack",
+      "breakpoints": true
     }
   ]
 }
